# testing

cafekiosk/: build.gradle
cafekiosk/src/docs/asciidoc/: index.adoc
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/order/: OrderController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/controller/product/: ProductController.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/mail/: MailService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/order/: OrderService.java  OrderStatisticsService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/api/service/product/: ProductService.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/history/mail/: MailSendHistory.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/order/: Order.java  OrderRepository.java
cafekiosk/src/main/java/sample/cafekiosk/spring/domain/product/: ProductRepository.java
cafekiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java
cafekiosk/src/main/resources/: application.yml
cafekiosk/src/test/java/sample/cafekiosk/learning/: GuavaLearningTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/: ControllerTestSupport.java  IntegrationTestSupport.java
cafekiosk/src/test/java/sample/cafekiosk/spring/docs/product/: ProductControllerDocsTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/order/: OrderTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/product/: ProductRepositoryTest.java  ProductTypeTest.java
cafekiosk/src/test/java/sample/cafekiosk/spring/domain/stock/: StockRepositoryTest.java  StockTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
cafekiosk/src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
cafekiosk/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
(+10 files in other folders)
